spring.datasource.url=jdbc:postgresql://ep-patient-forest-598935.us-east-2.aws.neon.tech/neondb
spring.datasource.username=etmeyers
spring.datasource.password=fWnM46LgPrhb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
